<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="bottom"
        android:background="#ff607d8b"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:text="Draw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/drawButton" />
        <Button
            android:text="Erase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eraseButton" />
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clearButton"
            android:layout_gravity="end" />
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/doneButton"
            android:layout_weight="1" />
    </LinearLayout>
<!--    <View
        class="BluetoothChat.DrawViews"
        android:id="@+id/drawCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <BluetoothChat.DrawView
        android:id="@+id/drawCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <View
    	class = "BluetoothChat.DrawView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1" />-->
</LinearLayout>