<Properties StartupItem="BlueNet\BlueNet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlueNet\BlueHandle.cs">
    <Files>
      <File FileName="BlueNet\BlueHandle.cs" Line="17" Column="49" />
      <File FileName="BlueNet\BluetoothChatService.cs" Line="1" Column="1" />
      <File FileName="BlueNet\MessageStruct.cs" Line="1" Column="1" />
      <File FileName="BlueNet\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="BlueNet\Resources\values\Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlueNet AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Main" />
</Properties>