<Properties StartupItem="BlueNet/BlueNet.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3032920025474113" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlueNet/obj/Debug/android/AndroidManifest.xml">
    <Files>
      <File FileName="BlueNet/BlueHandle.cs" Line="118" Column="9" />
      <File FileName="BlueNet/BluetoothChatService.cs" Line="534" Column="50" />
      <File FileName="BlueNet/MessageStruct.cs" Line="38" Column="3" />
      <File FileName="BlueNet/SplashActivity.cs" Line="31" Column="2" />
      <File FileName="BlueNet/obj/Debug/android/AndroidManifest.xml" Line="10" Column="1" />
      <File FileName="BlueNet/Resources/values/Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlueNet AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>